"Time delta from previous displayed frame","Info"
"0.000000000","4012  >  50912 [PSH, ACK] Seq=1 Ack=1 Win=106 Len=23"
"0.000001000","4012  >  50912 [FIN, ACK] Seq=24 Ack=1 Win=106 Len=0"
"0.000201000","50912  >  4012 [ACK] Seq=1 Ack=1 Win=257 Len=0"
"0.000116000","50912  >  4012 [ACK] Seq=1 Ack=25 Win=257 Len=0"
"0.000527000","50912  >  4012 [FIN, ACK] Seq=1 Ack=25 Win=257 Len=0"
"0.211925000","4012  >  50912 [ACK] Seq=25 Ack=2 Win=106 Len=0"
"0.296556000","51026  >  4013 [SYN] Seq=0 Win=8192 Len=0 MSS=1460 WS=256 SACK_PERM=1"
"0.207888000","4013  >  51026 [SYN, ACK] Seq=0 Ack=1 Win=29200 Len=0 MSS=1440 SACK_PERM=1 WS=512"
"0.000648000","51026  >  4013 [ACK] Seq=1 Ack=1 Win=66048 Len=0"
"0.000758000","Client Hello"
"0.208402000","4013  >  51026 [ACK] Seq=1 Ack=185 Win=30720 Len=0"
"0.004999000","Server Hello"
"0.002858000","Certificate [TCP segment of a reassembled PDU]"
"0.000003000","Server Key Exchange, Server Hello Done"
"0.000516000","51026  >  4013 [ACK] Seq=185 Ack=2881 Win=66048 Len=0"
"0.001499000","Client Key Exchange, Change Cipher Spec, Encrypted Handshake Message"
"0.207890000","Change Cipher Spec, Encrypted Handshake Message"
"0.050728000","51026  >  4013 [ACK] Seq=270 Ack=3205 Win=65792 Len=0"
"0.017323000","Application Data"
"0.217160000","Application Data"
"0.001045000","Application Data"
"0.218977000","Application Data"
"0.000001000","Application Data"
"0.000518000","51026  >  4013 [ACK] Seq=914 Ack=3748 Win=65280 Len=0"
"42.326639000","Application Data"
"0.215954000","Application Data"
"0.050213000","51026  >  4013 [ACK] Seq=1084 Ack=3819 Win=65280 Len=0"
"12.888793000","Application Data"
"0.050510000","51026  >  4013 [ACK] Seq=1084 Ack=4080 Win=65024 Len=0"
"7.339394000","Application Data"
"0.216170000","Application Data"
"0.049847000","51026  >  4013 [ACK] Seq=1254 Ack=4151 Win=64768 Len=0"
"4.521880000","51027  >  443 [SYN] Seq=0 Win=8192 Len=0 MSS=1460 WS=256 SACK_PERM=1"
"0.004887000","443  >  51027 [SYN, ACK] Seq=0 Ack=1 Win=29200 Len=0 MSS=1440 SACK_PERM=1 WS=128"
"0.000416000","51027  >  443 [ACK] Seq=1 Ack=1 Win=66048 Len=0"
"0.027930000","Client Hello"
"0.004947000","443  >  51027 [ACK] Seq=1 Ack=201 Win=30336 Len=0"
"0.004980000","Server Hello"
"0.000001000","Certificate [TCP segment of a reassembled PDU]"
"0.000004000","Certificate Status, Server Key Exchange, Server Hello Done"
"0.000438000","51027  >  443 [ACK] Seq=201 Ack=3672 Win=66048 Len=0"
"0.053890000","Client Key Exchange, Change Cipher Spec, Encrypted Handshake Message"
"0.004616000","New Session Ticket, Change Cipher Spec, Encrypted Handshake Message"
"0.051295000","51027  >  443 [ACK] Seq=327 Ack=3914 Win=65792 Len=0"
"2.174456000","Application Data"
"0.284432000","Application Data"
"0.150548000","51026  >  4013 [ACK] Seq=1424 Ack=4223 Win=64768 Len=0"
"2.664352000","Application Data"
"0.013507000","443  >  51027 [ACK] Seq=3914 Ack=516 Win=31360 Len=1440 [TCP segment of a reassembled PDU]"
"0.000002000","Application Data"
"0.000657000","51027  >  443 [ACK] Seq=516 Ack=6324 Win=66048 Len=0"
"3.569778000","Application Data"
"0.210119000","Application Data"
"0.142673000","51026  >  4013 [ACK] Seq=1594 Ack=4295 Win=64768 Len=0"
"14.176889000","80  >  51012 [PSH, ACK] Seq=1 Ack=1 Win=190 Len=223 [TCP segment of a reassembled PDU]"
"0.000314000","80  >  51012 [PSH, ACK] Seq=224 Ack=1 Win=190 Len=278 [TCP segment of a reassembled PDU]"
"0.000001000","HTTP/1.1 200 OK "
"0.000272000","51012  >  80 [ACK] Seq=1 Ack=502 Win=256 Len=0"
"0.122754000","51012  >  80 [ACK] Seq=1 Ack=507 Win=256 Len=0"
"0.063378000","GET /R/A3cKIGVjZGNmMzIxZmMxNjQwMjM4NTc5NWExOTI4MTYwYTJlEgQAGAkYGHgiAf4qBwgEELeTp2UqBwgDEMqJumMyCggEELeTp2UYgAo4-peYkAFCIIsxxiIyzb0bmkmWbtu11EYSGIjJNgsauVd-OkeT_qwpSICDKA== HTTP/1.1 "
"0.001188000","80  >  51012 [ACK] Seq=507 Ack=303 Win=198 Len=0"
"11.020950000","Application Data"
"0.255848000","4013  >  51026 [ACK] Seq=4295 Ack=1764 Win=37888 Len=0"
"0.057803000","Application Data, Application Data"
"0.050043000","51026  >  4013 [ACK] Seq=1764 Ack=4628 Win=66048 Len=0"
